{% extends "base.html" %}
{% block content %}
<h1>Iniciar sesión</h1>
<form id="f" class="row" style="gap:8px;flex-wrap:wrap;max-width:520px">
  <input name="username" placeholder="Usuario o email" required>
  <input name="password" placeholder="Password" type="password" required>
  <button class="btn" type="submit">Entrar</button>
</form>
<p id="msg" style="margin-top:8px;color:#555"></p>
<div style="margin-top:16px;text-align:center;color:#555">
  o iniciar sesión con:
</div>
<div class="row" style="gap:14px;flex-wrap:wrap">
  <a href="/accounts/google/login/" title="Ingresar con Google"
      style="display:inline-grid;place-items:center;width:56px;height:56px;border-radius:50%;background:#e74c3c;color:#fff">
    <!-- ícono Google -->
    <svg viewBox="0 0 24 24" width="26" height="26" aria-hidden="true">
      <path fill="currentColor"
        d="M21.35 11.1H12v2.9h5.3c-.23 1.5-1.8 4.4-5.3 4.4-3.2 0-5.8-2.7-5.8-6s2.6-6 5.8-6c1.8 0 3 .8 3.7 1.5l2-2C16.5 3.8 14.4 3 12 3 6.9 3 2.8 7 2.8 12s4.1 9 9.2 9c5.3 0 8.8-3.7 8.8-9 0-.6-.1-1.1-.2-1.9Z"/>
    </svg>
  </a>

  <a href="/accounts/github/login/" title="Ingresar con GitHub"
      style="display:inline-grid;place-items:center;width:56px;height:56px;border-radius:50%;background:#2d2d2d;color:#fff">
    <!-- ícono GitHub -->
    <svg viewBox="0 0 24 24" width="26" height="26" aria-hidden="true">
      <path fill="currentColor"
        d="M12 .5A11.5 11.5 0 0 0 8.4 22.9c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.6-1.4-1.5-1.8-1.5-1.8-1.2-.8.1-.8.1-.8 1.3.1 2 1.4 2 1.4 1.2 2 3.2 1.4 4 .9.1-.9.5-1.4.9-1.8-2.7-.3-5.5-1.4-5.5-6.1 0-1.3.5-2.4 1.3-3.2-.1-.3-.6-1.6.1-3.3 0 0 1-.3 3.3 1.3a11.3 11.3 0 0 1 6 0C18.9 4.7 20 5 20 5c.6 1.7.2 3 .1 3.3.8.8 1.3 1.9 1.3 3.2 0 4.7-2.8 5.8-5.5 6.1.5.4 1 1.2 1 2.5v3.7c0 .3.2.7.8.6A11.5 11.5 0 0 0 12 .5Z"/>
    </svg>
  </a>
</div>

<script>
function getCsrf(){const n='csrftoken=';return (document.cookie.split(';').map(c=>c.trim()).find(c=>c.startsWith(n))||'').slice(n.length)||''}
const F=document.getElementById('f'); const MSG=document.getElementById('msg');

F.addEventListener('submit', async (e)=>{
  e.preventDefault();
  MSG.textContent='Verificando...';
  const fd = new FormData(F);
  const payload = { username: fd.get('username'), password: fd.get('password') };
  try{
    const r = await fetch('/api/auth/token/login/', {
      method:'POST',
      headers:{'Content-Type':'application/json','X-CSRFToken':getCsrf()},
      body: JSON.stringify(payload)
    });
    const data = await r.json();
    if(!r.ok) throw new Error(data?.detail || 'Credenciales inválidas');
    GAON_AUTH.setToken(data.token);
    GAON_UI.toast('¡Bienvenido!');
    try {
      await fetch('/api/auth/session/', {
        method: 'POST',
        headers: { ...GAON_AUTH.authHeader() },
        credentials: 'same-origin'
      });
    } catch(_) {}
    location.href = '/account/'; // o directo a /products/ si preferís
  }catch(err){
    MSG.textContent='Error: '+err.message;
    GAON_UI.toast('No pudimos iniciar sesión', 'err', err.message);
  }
});
</script>
{% endblock %}
