<!doctype html>
<html lang="es">
{% load static %}
<head>
  <meta charset="utf-8" />
  <title>{% block title %}GAON{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicon -->
  <link rel="icon" href="{% static 'gaon.ico' %}" sizes="any" />
  <link rel="shortcut icon" href="{% static 'gaon.ico' %}" />

  <style>
    :root{
      --c:#111; --a:#0a7; --b:#f6f7f9; --err:#c0392b; --ok:#16a085;
      --muted:#6b7280; --border:#e5e7eb; --card:#fff;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family: system-ui,Segoe UI,Roboto,Arial; color:var(--c);
      display:flex; flex-direction:column; min-height:100vh; background:var(--b);
    }

    header{ background:#fff; border-bottom:1px solid var(--border); position:sticky; top:0; z-index:50; }
    .wrap{max-width:1100px; margin:0 auto; padding:12px}
    .row{display:flex; align-items:center; gap:10px}
    a{color:inherit; text-decoration:none}
    a:hover{opacity:.9}

    .brand{gap:8px}
    .brand img{width:28px;height:28px;display:block}
    .nav{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
    .nav a{ padding:8px 10px; border-radius:10px; white-space:nowrap; }
    .nav a:hover{background:#f5f5f5}
    .nav .active{background:#eefcf8; color:#065f46}

    .cart-link{position:relative; display:inline-flex; align-items:center; gap:6px; padding:6px 8px; border-radius:10px}
    .cart-link svg{width:22px;height:22px; display:block}
    .badge{
      position:absolute; top:-6px; right:-6px; min-width:20px; height:20px; line-height:20px;
      border-radius:10px; background:var(--a); color:#fff; font-size:12px; text-align:center; padding:0 6px; display:none;
      box-shadow:0 1px 0 rgba(0,0,0,.1);
    }

    .nav-toggle{ display:none; border:1px solid var(--border); background:#fff; border-radius:10px; padding:8px 10px; cursor:pointer; }
    .nav-toggle svg{width:20px;height:20px}

    .nav-wrap{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .drawer{ display:flex; gap:8px; align-items:center; }
    @media (max-width: 860px){
      .drawer{
        position:fixed; inset:64px 16px auto 16px; background:#fff; border:1px solid var(--border);
        border-radius:12px; padding:10px; box-shadow:0 12px 30px rgba(0,0,0,.08);
        display:none; flex-direction:column; align-items:stretch; gap:6px;
      }
      .drawer.open{display:flex}
      .nav-toggle{display:inline-flex}
      .nav{flex-direction:column; align-items:stretch}
      .nav a{padding:10px 12px}
      .cart-link{align-self:flex-start}
    }

    .btn{background:var(--a); color:#fff; border:0; border-radius:10px; padding:10px 14px; cursor:pointer}
    .btn.outline{background:#fff;color:var(--a);border:1px solid var(--a)}
    input,select{padding:10px;border:1px solid var(--border);border-radius:10px}

    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px;margin:16px 0}
    .card{background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden}
    .card img{width:100%; height:180px; object-fit:cover; background:#fafafa}
    .pad{padding:12px}
    .price{font-weight:700}

    main{flex:1; display:block}
    main > .wrap{padding:16px}
    footer{border-top:1px solid var(--border); background:#fff}
    footer .wrap{padding:16px; color:var(--muted); display:flex; gap:8px; flex-wrap:wrap; justify-content:space-between}
    .foot-left, .foot-right{display:flex; gap:12px; align-items:center; flex-wrap:wrap}

    #toast{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:8px;z-index:9999}
    .toast{background:#fff;border-left:6px solid var(--ok);border:1px solid var(--border);box-shadow:0 6px 20px rgba(0,0,0,.1);border-radius:8px;padding:10px 12px;min-width:240px}
    .toast.err{border-left-color:var(--err)}
    .toast small{display:block;color:#666}

    .imgbox{width:100%;height:180px;background:#f3f4f6;display:flex;align-items:center;justify-content:center}
    .imgbox img{width:100%;height:100%;object-fit:cover;display:block}
    .imgbox .ph{display:flex;flex-direction:column;align-items:center;gap:6px;color:#9aa0a6}
    .imgbox .ph svg{width:36px;height:36px;opacity:.7}
  </style>
</head>
<body>
  <header>
    <div class="wrap nav-wrap">
      <a href="/" class="row brand" aria-label="Inicio GAON">
        <img src="{% static 'gaon.ico' %}" alt="GAON" />
        <strong>GAON</strong>
      </a>

      <button class="nav-toggle" id="btn-toggle" aria-label="Abrir menú">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path d="M3 6h18M3 12h18M3 18h18" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>

      <div class="drawer" id="drawer">
        <nav class="nav" id="nav-auth" aria-label="Navegación principal">
          <a href="/products/" data-link>Productos</a>
          <a href="/about/" data-link>Nosotros</a>
          {% if request.user.is_authenticated and request.user.is_staff %}
            <a href="/categories/manage/" data-link>Categorías</a>
          {% endif %}
          <a href="/login/" data-guest data-link>Iniciar sesión</a>
          <a href="/signup/" data-guest data-link>Registrarse</a>
          <a href="/account/" id="my-account" data-auth style="display:none" data-link>Mi cuenta</a>
          <a href="/#" id="logout" data-auth style="display:none" data-link>Salir</a>
        </nav>

        <a href="/cart/" class="cart-link" aria-label="Carrito">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
            <path d="M3 3h2l.4 2M7 13h9l3-8H6.4M7 13L5.4 5M7 13l-2 7h14m-9 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm8 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                  stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span id="cart-count" class="badge">0</span>
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="wrap">
      {% block content %}{% endblock %}
    </div>
  </main>

  <footer>
    <div class="wrap">
      <div class="foot-left">
        <span>GAON © {% now "Y" %}</span>
        <span>•</span>
        <a href="/about/">Sobre nosotros</a>
        <span>•</span>
        <a href="/products/">Productos</a>
      </div>
      <div class="foot-right" style="opacity:.85">
        <small>Que tu preocupación sea, solo no saber qué comprar.</small>
      </div>
    </div>
  </footer>

  <div id="toast"></div>

  <script>
    const TKEY='gaon_token';
    function hasToken(){ return !!localStorage.getItem(TKEY); }
    function setToken(t){ localStorage.setItem(TKEY, t); }
    function clearToken(){ localStorage.removeItem(TKEY); }
    function authHeader(){ const t=localStorage.getItem(TKEY); return t ? {'Authorization':'Token '+t} : {}; }

    function setupNav(){
      const authEls=[...document.querySelectorAll('[data-auth]')];
      const guestEls=[...document.querySelectorAll('[data-guest]')];
      const logged=hasToken();
      authEls.forEach(e=>e.style.display = logged ? '' : 'none');
      guestEls.forEach(e=>e.style.display = logged ? 'none' : '');
    }

    function showToast(msg, type='ok', sub=''){
      const wrap = document.getElementById('toast');
      if(!wrap) return;
      const div = document.createElement('div');
      div.className = 'toast'+(type==='err'?' err':'');
      div.innerHTML = `<div>${msg}</div>${sub?`<small>${sub}</small>`:''}`;
      wrap.appendChild(div);
      setTimeout(()=>{ div.remove(); }, 3500);
    }

    async function refreshCartCount(){
      const badge = document.getElementById('cart-count');
      if(!badge) return;
      try{
        const r = await fetch('/api/cart/');
        if(!r.ok) throw new Error('HTTP '+r.status);
        const data = await r.json().catch(()=>({items:[]}));
        const items = Array.isArray(data.items) ? data.items : [];
        const n = items.reduce((acc,it)=>{
          const q = Number(it?.qty);
          return acc + (Number.isFinite(q) ? q : 0);
        }, 0);
        if(n>0){ badge.textContent = String(n); badge.style.display='inline-block'; }
        else{ badge.style.display='none'; }
      }catch(_e){
        if (badge) badge.style.display='none';
      }
    }

    async function ensureDjangoSessionFromToken(){
      if (!GAON_AUTH.hasToken()) return;
      try{
        await fetch('/api/auth/session/', {
          method: 'POST',
          headers: { ...GAON_AUTH.authHeader() },
          credentials: 'same-origin'
        });
      }catch(_){}
    }

    async function alignAuthState(){
      if (hasToken()) return;
      try{
        const r = await fetch('/api/auth/me/', { credentials:'same-origin' });
        if (r.ok){
          await fetch('/accounts/logout/', { credentials:'same-origin' });
        }
      }catch(_){}
    }

    async function logout(){
      try{ await fetch('/api/auth/token/logout/', {method:'POST', headers:{...authHeader()}}); }catch(_){}
      clearToken();
      window.location.href = '/accounts/logout/?next=/';
    }

    function setupDrawer(){
      const btn = document.getElementById('btn-toggle');
      const drawer = document.getElementById('drawer');
      if(!btn || !drawer) return;
      btn.addEventListener('click', ()=>{ drawer.classList.toggle('open'); });
      document.querySelectorAll('[data-link]').forEach(a=>{
        a.addEventListener('click', ()=> drawer.classList.remove('open'));
      });
    }

    function markActive(){
      const path = location.pathname.replace(/\/+$/,'/') || '/';
      document.querySelectorAll('.nav a').forEach(a=>{
        const href = a.getAttribute('href'); if(!href) return;
        const norm = href.replace(/\/+$/,'/') || '/';
        if (path.startsWith(norm) && norm !== '/'){ a.classList.add('active'); }
        if (path === '/' && norm === '/'){ a.classList.add('active'); }
      });
    }

    document.addEventListener('DOMContentLoaded', async ()=>{
      setupDrawer();
      await ensureDjangoSessionFromToken();
      setupNav();
      refreshCartCount();
      await alignAuthState();
      markActive();

      const p = location.pathname;
      if (hasToken() && (p === '/' || p === '/login/' || p === '/signup/')) {
        // Si preferís forzar tienda al loguear, descomentá:
        // location.replace('/products/');
      }

      const btnLogout = document.getElementById('logout');
      if (btnLogout){
        btnLogout.addEventListener('click', (e)=>{
          e.preventDefault();
          logout();
        });
      }
    });

    window.GAON_AUTH = { hasToken, setToken, clearToken, authHeader };
    window.GAON_CART = { refresh: refreshCartCount };
    window.GAON_UI   = { toast: showToast };
  </script>
</body>
</html>
