{% extends "base.html" %}
{% block content %}
<h1>Productos</h1>

<form class="search" method="get" autocomplete="off">
  <input type="text" name="q" value="{{ q }}" placeholder="Buscar productos">
  <input type="number" step="0.01" name="min_price" value="{{ min_price }}" placeholder="Precio min">
  <input type="number" step="0.01" name="max_price" value="{{ max_price }}" placeholder="Precio max">

  <select name="category">
    <option value="">Todas</option>
    {% for c in categories %}
      <option value="{{ c.slug }}" {% if category == c.slug %}selected{% endif %}>{{ c.nombre }}</option>
    {% endfor %}
  </select>

  <select name="in_stock">
    <option value="" {% if not in_stock %}selected{% endif %}>Stock: todos</option>
    <option value="true" {% if in_stock == 'true' %}selected{% endif %}>Con stock</option>
    <option value="false" {% if in_stock == 'false' %}selected{% endif %}>Sin stock</option>
  </select>

  <select name="order">
    <option value="" {% if not order %}selected{% endif %}>Más nuevos</option>
    <option value="oldest" {% if order == 'oldest' %}selected{% endif %}>Más antiguos</option>
    <option value="price_asc" {% if order == 'price_asc' %}selected{% endif %}>Precio ↑</option>
    <option value="price_desc" {% if order == 'price_desc' %}selected{% endif %}>Precio ↓</option>
    <option value="name" {% if order == 'name' %}selected{% endif %}>Nombre A→Z</option>
  </select>

  <button class="btn" type="submit">Filtrar</button>
</form>

<style>
  /* Mantener relación de aspecto y evitar saltos */
  .imgbox{width:100%;aspect-ratio:4/3;background:#f3f4f6;display:flex;align-items:center;justify-content:center;overflow:hidden}
  .imgbox > img{width:100%;height:100%;object-fit:cover;display:block}
  .imgbox .ph{display:flex;flex-direction:column;align-items:center;gap:6px;color:#9aa0a6}
  .imgbox .ph svg{width:36px;height:36px;opacity:.7}
</style>

<div class="grid">
  {% for p in page_obj %}
  <div class="card">
    <a href="/products/{{ p.id }}/" aria-label="Ver {{ p.nombre }}">
      <div class="imgbox">
        {# 1) Imagen local (MEDIA) #}
        {% if p.imagen %}
          <img
            src="{{ p.imagen.url }}"
            alt="{{ p.nombre }}"
            loading="lazy"
            decoding="async"
            fetchpriority="low"
            sizes="(max-width: 600px) 100vw, 33vw"
            onerror="this.onerror=null;this.replaceWith(placeholder())">
        {# 2) URL remota (FakeStore u otra) #}
        {% elif p.image_url %}
          {% with raw=p.image_url %}
            {% if raw|slice:"0:4" == "http" %}
              {% set imgurl = raw %}
            {% elif raw|slice:":2" == "//" %}
              {% set imgurl = "https:"|add:raw %}
            {% else %}
              {% set imgurl = "https://"|add:raw %}
            {% endif %}
            <img
              src="{{ imgurl }}"
              alt="{{ p.nombre }}"
              loading="lazy"
              decoding="async"
              referrerpolicy="no-referrer"
              sizes="(max-width: 600px) 100vw, 33vw"
              onerror="this.onerror=null;this.replaceWith(placeholder())">
          {% endwith %}
        {# 3) Placeholder si no hay imagen #}
        {% else %}
          <div class="ph" aria-label="Sin imagen">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Zm0 2v9.586l-3.293-3.293a1 1 0 0 0-1.414 0L10 15.586l-2.293-2.293a1 1 0 0 0-1.414 0L5 14.586V5h14ZM5 19v-2.586l2.293-2.293 2.293 2.293a1 1 0 0 0 1.414 0L15.586 12 19 15.414V19H5Zm4-9a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
            </svg>
            <small>Sin imagen</small>
          </div>
        {% endif %}
      </div>
    </a>

    <div class="pad">
      <div class="row" style="justify-content:space-between">
        <div class="price">${{ p.precio|floatformat:0 }}</div>
        <small>{{ p.creado_en|date:"d/m/Y" }}</small>
      </div>

      <h3 style="margin:.4rem 0">
        <a href="/products/{{ p.id }}/">{{ p.nombre }}</a>
      </h3>

      <small>
        Categoría: {{ p.category.nombre|default:"-" }}
        {% if p.stock %} | Stock: {{ p.stock }}{% endif %}
      </small>

      <div class="row" style="margin-top:10px;flex-wrap:wrap;gap:8px">
        <button class="btn add" data-id="{{ p.id }}">Agregar</button>
        <a class="btn outline" href="/products/{{ p.id }}/">Ver</a>
        {% if request.user.is_authenticated %}
          {% if request.user.is_staff or p.user_id == request.user.id %}
            <a class="btn outline" href="/products/manage/{{ p.id }}/edit/">Editar</a>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
  {% empty %}
    <p>No hay productos.</p>
  {% endfor %}
</div>

<div class="row" style="justify-content:center;margin-top:16px">
  {% if page_obj.has_previous %}
    <a class="btn outline" href="?q={{ q }}&min_price={{ min_price }}&max_price={{ max_price }}&order={{ order }}&category={{ category }}&in_stock={{ in_stock }}&page={{ page_obj.previous_page_number }}">Anterior</a>
  {% endif %}
  <span style="padding:8px 12px">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
    <a class="btn outline" href="?q={{ q }}&min_price={{ min_price }}&max_price={{ max_price }}&order={{ order }}&category={{ category }}&in_stock={{ in_stock }}&page={{ page_obj.next_page_number }}">Siguiente</a>
  {% endif %}
</div>

<script>
/* Placeholder programático si la imagen falla */
function placeholder(){
  const wrap = document.createElement('div');
  wrap.className = 'ph';
  wrap.setAttribute('aria-label', 'Sin imagen');
  wrap.innerHTML = `
    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Zm0 2v9.586l-3.293-3.293a1 1 0 0 0-1.414 0L10 15.586l-2.293-2.293a1 1 0 0 0-1.414 0L5 14.586V5h14ZM5 19v-2.586l2.293-2.293 2.293 2.293a1 1 0 0 0 1.414 0L15.586 12 19 15.414V19H5Zm4-9a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
    </svg>
    <small>Sin imagen</small>
  `;
  return wrap;
}

function getCsrf(){
  const n='csrftoken=';
  return (document.cookie.split(';').map(c=>c.trim()).find(c=>c.startsWith(n))||'').slice(n.length)||'';
}

async function addToCart(id,qty){
  try{
    const r = await fetch('/api/cart/add/',{
      method:'POST',
      headers:{
        'Content-Type':'application/json',
        'X-CSRFToken':getCsrf(),
        'X-Requested-With':'fetch'
      },
      body:JSON.stringify({product_id:id,qty})
    });
    if(!r.ok) throw new Error('HTTP '+r.status);
    await (window.GAON_CART?.refresh?.() || Promise.resolve());
    window.GAON_UI?.toast?.('Agregado al carrito');
  }catch(e){
    window.GAON_UI?.toast?.('No se pudo agregar', 'err', String(e.message||e));
  }
}

document.querySelectorAll('.add').forEach(b=>{
  b.addEventListener('click',()=>addToCart(Number(b.dataset.id),1));
});
</script>
{% endblock %}
