<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GAON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;background:#f7f7f8}
    header,footer{background:#111;color:#fff;padding:12px 16px}
    a{color:#0b5ed7;text-decoration:none}
    .wrap{max-width:1080px;margin:0 auto;padding:16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
    .card{background:#fff;border:1px solid #e6e6e6;border-radius:12px;overflow:hidden}
    .card img{width:100%;height:180px;object-fit:cover;background:#eee}
    .card .pad{padding:12px}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .btn{display:inline-block;background:#111;color:#fff;padding:8px 12px;border-radius:8px}
    .btn.outline{background:#fff;color:#111;border:1px solid #111}
    form input, form select, form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
    form label{font-size:.9rem;color:#333}
    nav a{margin-right:12px}
    .search{display:flex;gap:8px;margin-bottom:16px}
    .search input{flex:1}
    .price{font-weight:600}
  </style>
</head>
<body>
  <header>
    <div class="wrap row" style="justify-content:space-between">
      <nav>
        <a href="/products/">Productos</a>
        <a href="/api/docs/">API</a>
      </nav>
      <div class="row">
        <a class="btn outline" href="/login/">Login</a>
        <a class="btn" href="/products/new/">Nuevo</a>
      </div>
    </div>
  </header>
  {% if request.user.is_authenticated %}
    <div style="background:#fff;border-bottom:1px solid #eaeaea">
      <div class="wrap" style="display:flex;gap:8px;flex-wrap:wrap;padding:8px 12px">
        <a class="btn outline" href="/products/">Ver productos</a>
        <a class="btn outline" href="/products/manage/mine/">Mis productos</a>
        <a class="btn" href="/products/manage/new/">Nuevo producto</a>

        {% if request.user.is_staff %}
          <span style="flex:1"></span>
          <a class="btn outline" href="/products/manage/">Gestionar todos</a>
          <a class="btn outline" href="/categories/manage/">Categorías</a>
        {% endif %}
      </div>
    </div>
  {% endif %}
  <main class="wrap">
    {% block content %}{% endblock %}
  </main>
  <footer>
    <div class="wrap">GAON</div>
  </footer>
</body>
</html>
