{% extends "base.html" %}
{% load static %}
{% block content %}
<h1 style="margin-bottom:12px">
  {% if is_edit %}Editar producto{% else %}Crear producto{% endif %}
</h1>

<form method="post" enctype="multipart/form-data" class="card pad" style="max-width:820px">
  {% csrf_token %}
  {{ form.non_field_errors }}

  <div class="grid" style="grid-template-columns:1fr 1fr;gap:12px">
    <div>
      <label>Nombre</label>
      {{ form.nombre }}
      {{ form.nombre.errors }}
    </div>
    <div>
      <label>Categoría</label>
      {{ form.category }}
      {{ form.category.errors }}
    </div>

    <div>
      <label>Precio</label>
      {{ form.precio }}
      {{ form.precio.errors }}
    </div>
    <div>
      <label>Stock</label>
      {{ form.stock }}
      {{ form.stock.errors }}
    </div>

    <div style="grid-column:1/-1">
      <label>Descripción</label>
      {{ form.descripcion }}
      {{ form.descripcion.errors }}
    </div>

    <div>
      <label>Imagen</label>
      {{ form.imagen }}
      {{ form.imagen.errors }}
      {% if is_edit and product and product.imagen %}
        <div style="margin-top:8px">
          <img src="{{ product.imagen.url }}" alt="{{ product.nombre }}" style="width:180px;height:120px;object-fit:cover;border-radius:8px;border:1px solid #eee">
        </div>
      {% endif %}
    </div>

    <div>
      <label>Activo</label>
      {{ form.activo }}
      {{ form.activo.errors }}
    </div>
  </div>

  <div class="row" style="gap:8px;margin-top:16px">
    <button type="submit" class="btn">{% if is_edit %}Guardar cambios{% else %}Crear{% endif %}</button>
    <a href="/products/manage/" class="btn outline">Cancelar</a>
  </div>
</form>
{% endblock %}
